<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <style>
        /* css code for image */
         body {
      background-image: url('static/images/world.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
    
      </style>

    </head>
    <body>
      <!-- Show Uber banner-->
 
  <div>
    <img src="static/images/Capture.PNG" class="w3-border w3-padding" alt="Uberimage" style="width:100%;height:400px;">
  </div>
 

         <div class="login">
            <h1> UBER WEEKLY RIDE ANALYSIS</h1>
            <form action="{{url_for('predict')}}" method="post">
               <center> <input type="text" name="Priceperweek" placeholder="Priceperweek" required="required"></center><br>
                <center><input type="text" name="Population" placeholder="Population" required="required"></center><br>
                <center><input type="text" name="Monthlyincome" placeholder="Monthlyincome" required="required"></center><br>
                <center><input type="text" name="Averageparkingpermonth" placeholder="Averageparkingpermonth" required="required"></center><br>
                
                
                 <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://www.uber.com/in/en/ride/" target="_blank" rel="nofollow noopener">
                <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict</button>
               
        </div> 
   </form>
   <!-- Show predicted output using ML model --> 
       <div>
           <center>
       <h1>{{ prediction_text }}</h1>
           </center>
       </div>
   </div>
    </body>
</html>
